{
  "moneda_default": "USD",
  "viajes": [
    {
      "id": "viaje-2027",
      "nombre": "Viaje en familia 2027",
      "activo": true,
      "origenes": [
        "EZE"
      ],
      "destinos": [
        "miami",
        "madrid",
        "roma",
        "barcelona"
      ],
      "meses": [
        "2026-11",
        "2027-02",
        "2027-03",
        "2027-07"
      ],
      "notas": "Barajando EEUU vs Europa. Prioridad: vuelos directos o pocas escalas."
    }
  ],
  "destinos_vigilados": [
    "miami",
    "nueva_york",
    "madrid",
    "barcelona",
    "roma",
    "rio",
    "bariloche"
  ],
  "meses_vigilados": [
    "2026-11",
    "2027-03"
  ],
  "detalle": {
    "activado": true,
    "max_por_corrida": 10,
    "solo_niveles": [
      "oportunidad",
      "bueno"
    ]
  }
}